<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='PAXValue' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7334.1490745372685'>
        <calculation class='tableau' formula='7334.1490745372685' />
        <range max='73892.0' min='1504.0' />
      </column>
      <column caption='Top n Filter' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='data (Airfares)' inline='true' name='federated.1in2s1e0ec59pj13rnfbk0vb6pnn' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airfares' name='excel-direct.19eusio19rsr0e0zsulpv1497dna'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Academics/Visualisations/20160723_Batch 29_ CSE 7120c_Visualizations/Airfares.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19eusio19rsr0e0zsulpv1497dna' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:R639:no:A1:R639:0' header='yes' lost='0' outcome='6' processed='6380'>
            <column datatype='string' name='S_CODE' ordinal='0' />
            <column datatype='string' name='S_CITY' ordinal='1' />
            <column datatype='string' name='E_CODE' ordinal='2' />
            <column datatype='string' name='E_CITY' ordinal='3' />
            <column datatype='real' name='COUPON' ordinal='4' />
            <column datatype='integer' name='NEW' ordinal='5' />
            <column datatype='string' name='VACATION' ordinal='6' />
            <column datatype='string' name='SW' ordinal='7' />
            <column datatype='real' name='HI' ordinal='8' />
            <column datatype='integer' name='S_INCOME' ordinal='9' />
            <column datatype='integer' name='E_INCOME' ordinal='10' />
            <column datatype='integer' name='S_POP' ordinal='11' />
            <column datatype='integer' name='E_POP' ordinal='12' />
            <column datatype='string' name='SLOT' ordinal='13' />
            <column datatype='string' name='GATE' ordinal='14' />
            <column datatype='integer' name='DISTANCE' ordinal='15' />
            <column datatype='integer' date-parse-format='MMMMddyy|#|#|MMMMEEEEdd|#|#|EEEEMMMMddyy|#|#|ddyyMMMM|#|#|mmss' name='PAX' ordinal='16' />
            <column datatype='real' name='FARE' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S_CODE]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_CITY]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_CODE]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_CITY]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUPON]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEW]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VACATION]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SW]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HI]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_INCOME]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_INCOME]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_POP]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_POP]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLOT]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GATE]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAX]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FARE]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coupon' datatype='real' name='[COUPON]' role='measure' type='quantitative' />
      <column caption='PAXFilter' datatype='boolean' name='[Calculation_453737693064749056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='PAX &lt; [Parameters].[Parameter 1]' />
      </column>
      <column caption='NValue' datatype='integer' name='[Calculation_453737693070573570]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[PAX]' />
      </column>
      <column caption='100*SUM([Fare])/TOTAL(SUM([Fare]))' datatype='real' name='[Calculation_99079247630557194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*SUM([FARE])/TOTAL(SUM([FARE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column datatype='string' name='[E City (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[E_CITY]' new-bin='true'>
          <bin default-name='true' value='&quot;Amarillo            TX, Dallas/Fort Worth   TX, El Paso             TX and 3 more&quot;' />
          <bin default-name='true' value='&quot;Cincinnati          OH, Cleveland           OH, Columbus            OH&quot;' />
          <bin default-name='true' value='&quot;Colorado Springs    CO &amp; Denver              CO&quot;' />
          <bin default-name='true' value='&quot;Fort Lauderdale     FL, Fort Meyers         FL, Jacksonville        FL and 5 more&quot;' />
        </calculation>
      </column>
      <column caption='E City' datatype='string' name='[E_CITY]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='E Code' datatype='string' name='[E_CODE]' role='dimension' type='nominal' />
      <column caption='E Income' datatype='integer' name='[E_INCOME]' role='measure' type='quantitative' />
      <column caption='E Pop' datatype='integer' name='[E_POP]' role='measure' type='quantitative' />
      <column caption='Fare' datatype='real' name='[FARE]' role='measure' type='quantitative' />
      <column caption='Gate' datatype='string' name='[GATE]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Multiple Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Slot' datatype='string' name='[SLOT]' role='dimension' type='nominal' />
      <column datatype='string' name='[SW]' role='dimension' type='nominal' />
      <column datatype='string' name='[S_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='S Code' datatype='string' name='[S_CODE]' role='dimension' type='nominal' />
      <column caption='S Income' datatype='integer' name='[S_INCOME]' role='measure' type='quantitative' />
      <column caption='S Pop' datatype='integer' name='[S_POP]' role='measure' type='quantitative' />
      <column caption='Vacation' datatype='string' name='[VACATION]' role='dimension' type='nominal' />
      <column-instance column='[GATE]' derivation='None' name='[none:GATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[SW]' derivation='None' name='[none:SW:nk]' pivot='key' type='nominal' />
      <column-instance column='[S_CODE]' derivation='None' name='[none:S_CODE:nk]' pivot='key' type='nominal' />
      <group caption='Action (E City)' hidden='true' name='[Action (E City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[E_CITY]' />
        </groupfilter>
      </group>
      <group name='[S City &amp; E City (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[S_CITY]' />
          <groupfilter function='level-members' level='[E_CITY]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='S City-E City Hierarchy'>
          <field>[S_CITY]</field>
          <field>[E_CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.507692' measure-ordering='alphabetic' measure-percentage='0.404396' parameter-percentage='0.0879121' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='PAXValue' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7334.1490745372685'>
          <calculation class='tableau' formula='7334.1490745372685' />
          <range max='73892.0' min='1504.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Basic Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Airfares)' name='federated.1in2s1e0ec59pj13rnfbk0vb6pnn' />
          </datasources>
          <datasource-dependencies datasource='federated.1in2s1e0ec59pj13rnfbk0vb6pnn'>
            <column caption='S Code' datatype='string' name='[S_CODE]' role='dimension' type='nominal' />
            <column-instance column='[S_CODE]' derivation='Count' name='[cnt:S_CODE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_CODE]' derivation='None' name='[none:S_CODE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[cnt:S_CODE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[cnt:S_CODE:qk]</rows>
        <cols>[federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[none:S_CODE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplot with Jitter'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Airfares)' name='federated.1in2s1e0ec59pj13rnfbk0vb6pnn' />
          </datasources>
          <datasource-dependencies datasource='federated.1in2s1e0ec59pj13rnfbk0vb6pnn'>
            <column caption='Random()' datatype='real' name='[Calculation_99079247626588162]' role='measure' type='quantitative' user:unnamed='Boxplot with Jitter'>
              <calculation class='tableau' formula='Random()' />
            </column>
            <column caption='Fare' datatype='real' name='[FARE]' role='measure' type='quantitative' />
            <column caption='Vacation' datatype='string' name='[VACATION]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_99079247626588162]' derivation='None' name='[none:Calculation_99079247626588162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FARE]' derivation='None' name='[none:FARE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VACATION]' derivation='None' name='[none:VACATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[none:FARE:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[none:FARE:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&#10;Fare:&#9;</run>
                <run bold='true'>&lt;[federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[none:FARE:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Vacation:&#9;</run>
                <run bold='true'>&lt;[federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[none:VACATION:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[none:FARE:qk]</rows>
        <cols>([federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[none:VACATION:nk] * [federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[none:Calculation_99079247626588162:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Creating Hierarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Airfares)' name='federated.1in2s1e0ec59pj13rnfbk0vb6pnn' />
          </datasources>
          <datasource-dependencies datasource='federated.1in2s1e0ec59pj13rnfbk0vb6pnn'>
            <column caption='E City' datatype='string' name='[E_CITY]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Fare' datatype='real' name='[FARE]' role='measure' type='quantitative' />
            <column datatype='string' name='[S_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[FARE]' derivation='Avg' name='[avg:FARE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E_CITY]' derivation='None' name='[none:E_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[S_CITY]' derivation='None' name='[none:S_CITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[none:S_CITY:nk] / [federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[none:E_CITY:nk])</rows>
        <cols>[federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[avg:FARE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Facets'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Airfares)' name='federated.1in2s1e0ec59pj13rnfbk0vb6pnn' />
          </datasources>
          <datasource-dependencies datasource='federated.1in2s1e0ec59pj13rnfbk0vb6pnn'>
            <column caption='Random()' datatype='real' name='[Calculation_99079247628300292]' role='measure' type='quantitative' user:unnamed='Facets'>
              <calculation class='tableau' formula='Random()' />
            </column>
            <column caption='E City' datatype='string' name='[E_CITY]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Fare' datatype='real' name='[FARE]' role='measure' type='quantitative' />
            <column caption='Gate' datatype='string' name='[GATE]' role='dimension' type='nominal' />
            <column caption='Slot' datatype='string' name='[SLOT]' role='dimension' type='nominal' />
            <column datatype='string' name='[SW]' role='dimension' type='nominal' />
            <column caption='Vacation' datatype='string' name='[VACATION]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_99079247628300292]' derivation='None' name='[none:Calculation_99079247628300292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GATE]' derivation='None' name='[none:GATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLOT]' derivation='None' name='[none:SLOT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SW]' derivation='None' name='[none:SW:nk]' pivot='key' type='nominal' />
            <column-instance column='[VACATION]' derivation='None' name='[none:VACATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[FARE]' derivation='Sum' name='[sum:FARE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[Action (E City)]'>
            <groupfilter function='level-members' level='[E_CITY]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[Action (E City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[none:SW:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[none:GATE:nk] * [federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[sum:FARE:qk])</rows>
        <cols>(([federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[none:VACATION:nk] / [federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[none:SLOT:nk]) * [federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[none:Calculation_99079247628300292:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Fare vs city'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Airfares)' name='federated.1in2s1e0ec59pj13rnfbk0vb6pnn' />
          </datasources>
          <datasource-dependencies datasource='federated.1in2s1e0ec59pj13rnfbk0vb6pnn'>
            <column caption='E City' datatype='string' name='[E_CITY]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Fare' datatype='real' name='[FARE]' role='measure' type='quantitative' />
            <column-instance column='[E_CITY]' derivation='None' name='[none:E_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[FARE]' derivation='Sum' name='[sum:FARE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[none:E_CITY:nk]</rows>
        <cols>[federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[sum:FARE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fare vs city_sorted'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Airfares)' name='federated.1in2s1e0ec59pj13rnfbk0vb6pnn' />
          </datasources>
          <datasource-dependencies datasource='federated.1in2s1e0ec59pj13rnfbk0vb6pnn'>
            <column caption='E City' datatype='string' name='[E_CITY]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Fare' datatype='real' name='[FARE]' role='measure' type='quantitative' />
            <column-instance column='[E_CITY]' derivation='None' name='[none:E_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[FARE]' derivation='Sum' name='[sum:FARE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[none:E_CITY:nk]' direction='DESC' using='[federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[sum:FARE:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[none:E_CITY:nk]</rows>
        <cols>[federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[sum:FARE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grouping elements in attribute'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Airfares)' name='federated.1in2s1e0ec59pj13rnfbk0vb6pnn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1in2s1e0ec59pj13rnfbk0vb6pnn'>
            <column datatype='string' name='[E City (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[E_CITY]' new-bin='true'>
                <bin default-name='true' value='&quot;Amarillo            TX, Dallas/Fort Worth   TX, El Paso             TX and 3 more&quot;' />
                <bin default-name='true' value='&quot;Cincinnati          OH, Cleveland           OH, Columbus            OH&quot;' />
                <bin default-name='true' value='&quot;Colorado Springs    CO &amp; Denver              CO&quot;' />
                <bin default-name='true' value='&quot;Fort Lauderdale     FL, Fort Meyers         FL, Jacksonville        FL and 5 more&quot;' />
              </calculation>
            </column>
            <column caption='E City' datatype='string' name='[E_CITY]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Fare' datatype='real' name='[FARE]' role='measure' type='quantitative' />
            <column-instance column='[FARE]' derivation='Sum' name='[sum:FARE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[E City (group)]</rows>
        <cols>[federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[sum:FARE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inf of Vacation on fare'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Airfares)' name='federated.1in2s1e0ec59pj13rnfbk0vb6pnn' />
          </datasources>
          <datasource-dependencies datasource='federated.1in2s1e0ec59pj13rnfbk0vb6pnn'>
            <column caption='Fare' datatype='real' name='[FARE]' role='measure' type='quantitative' />
            <column caption='Vacation' datatype='string' name='[VACATION]' role='dimension' type='nominal' />
            <column-instance column='[FARE]' derivation='None' name='[none:FARE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VACATION]' derivation='None' name='[none:VACATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[none:FARE:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[none:FARE:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[none:FARE:qk]</rows>
        <cols>[federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[none:VACATION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Influence of distance on fare'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Airfares)' name='federated.1in2s1e0ec59pj13rnfbk0vb6pnn' />
          </datasources>
          <datasource-dependencies datasource='federated.1in2s1e0ec59pj13rnfbk0vb6pnn'>
            <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
            <column caption='E City' datatype='string' name='[E_CITY]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Fare' datatype='real' name='[FARE]' role='measure' type='quantitative' />
            <column-instance column='[DISTANCE]' derivation='None' name='[none:DISTANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FARE]' derivation='None' name='[none:FARE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[Action (E City)]'>
            <groupfilter function='level-members' level='[E_CITY]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[Action (E City)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[none:FARE:qk]</rows>
        <cols>[federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[none:DISTANCE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Airfares)' name='federated.1in2s1e0ec59pj13rnfbk0vb6pnn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PAXValue' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7334.1490745372685'>
              <calculation class='tableau' formula='7334.1490745372685' />
              <range max='73892.0' min='1504.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1in2s1e0ec59pj13rnfbk0vb6pnn'>
            <column caption='PAXFilter' datatype='boolean' name='[Calculation_453737693064749056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PAX &lt; [Parameters].[Parameter 1]' />
            </column>
            <column caption='E Pop' datatype='integer' name='[E_POP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAX]' role='measure' type='quantitative' />
            <column caption='S Pop' datatype='integer' name='[S_POP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_453737693064749056]' derivation='None' name='[none:Calculation_453737693064749056:nk]' pivot='key' type='nominal' />
            <column-instance column='[E_POP]' derivation='None' name='[none:E_POP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAX]' derivation='None' name='[none:PAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_POP]' derivation='None' name='[none:S_POP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[none:Calculation_453737693064749056:nk]'>
            <groupfilter function='member' level='[none:Calculation_453737693064749056:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[none:Calculation_453737693064749056:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[none:S_POP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[none:E_POP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[none:S_POP:qk] + [federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[none:E_POP:qk])</rows>
        <cols>[federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[none:PAX:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parametr Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PAX Based on Route</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Airfares)' name='federated.1in2s1e0ec59pj13rnfbk0vb6pnn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n Filter' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1in2s1e0ec59pj13rnfbk0vb6pnn'>
            <column caption='NValue' datatype='integer' name='[Calculation_453737693070573570]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[PAX]' />
            </column>
            <column caption='E City' datatype='string' name='[E_CITY]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[PAX]' role='measure' type='quantitative' />
            <column datatype='string' name='[S_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_453737693070573570]' derivation='None' name='[none:Calculation_453737693070573570:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PAX]' derivation='Sum' name='[sum:PAX:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[S City &amp; E City (Combined)]' direction='ASC'>
            <dictionary>
              <bucket>(%all%,%all%)</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[none:Calculation_453737693070573570:ok]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([PAX])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_453737693070573570:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[none:Calculation_453737693070573570:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[sum:PAX:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[S City &amp; E City (Combined)]</rows>
        <cols>[federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[sum:PAX:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' param='horz' type='layout-flow' w='84000' x='0' y='0'>
                <zone h='50000' id='3' name='Fare vs city_sorted' w='47250' x='0' y='0'>
                  <layout-cache fixed-size-h='1478' minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='50000' id='4' name='Influence of distance on fare' w='36750' x='47250' y='0'>
                  <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='50000' id='5' name='Facets' w='42000' x='0' y='50000' />
              <zone h='50000' id='10' name='Creating Hierarchy' w='42000' x='42000' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8750' id='9' name='Facets' pane-specification-id='0' param='[federated.1in2s1e0ec59pj13rnfbk0vb6pnn].[none:SW:nk]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='How Vacation destinations influence Fare?' captured-sheet='Boxplot with Jitter' id='1' />
                  <story-point caption='Does Distance influence Fare?' captured-sheet='Influence of distance on fare' id='3' />
                  <story-point caption='How do fares change based on each City?' captured-sheet='Dashboard' id='4'>
                    <currentDeltas>
                      <worksheet name='Fare vs city_sorted'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='8402' hidden='true' id='6' story-point-id='1' type='text' w='33268' x='46654' y='26660'>
          <formatted-text>
            <run>Fares for Non Vacation Routes are high compared to Vacation destinations</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8402' hidden='true' id='7' story-point-id='3' type='text' w='33268' x='13976' y='23755'>
          <formatted-text>
            <run>Distance to Fare has R Square of 45, i.e., distance alone is not an influencer for changes in Fare</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
